@charset "UTF-8";

/*----- key visual -----*/
#keyVisual {
    position: relative;
    width: 100%;
}

.slick-list {
    width: 100%;
    margin-bottom: 1.0rem;
}

.slick-dots {
    margin-bottom: 1.0rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.slick-dots li {
    margin-right: 1.0rem;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 0.7rem;
    background: #999;
    cursor: pointer;
    font-size: 0;
    line-height: 0;
}

.slick-dots li.slick-active {
    background: #333;
}

#logoMobile {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/*----- info -----*/
#info {
    margin-bottom: 20px;
    padding: 10px 0 30px;
    width: 100%;
    max-height: 300px;
    background-image: url(../images/dark_back.jpg);
    background-size: cover;
    text-align: center;
}

#info h2 {
    color: #fffff9;
}

#infoBox {
    margin: 0 auto;
    padding: 10px 20px;
    width: 70%;
    background-color: #fffff9;
    border-radius: 10px;
    text-align: left;
}

#infoBox li {
    line-height: 1.2rem;
}
#infoBox li:last-child {
    margin-bottom: 0;
}
#infoBox li a {
    display: block;
    padding: 10px;
    transition: background-color 0.1s;
}
#infoBox li a:hover {
    background-color: #e3acae;
}
#infoBox .date {
    display: inline-block;
    margin-right: 10px;
    width: 20%;
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

#infoBox .infoTitle {
    display: inline-block;
    width: 70%;
    padding-left: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.8rem;
    vertical-align: bottom;
}

/*----- main common -----*/
main {
    width: 100%;
}

.areaBox {
    margin: 0 auto 20px;
    padding: 30px;
    width: 80%;
    text-align: center;
}

/*----- event news -----*/
#eventArea ul {
    display: flex;
    justify-content: space-around;
}

.eventCard {
    margin: 0 auto;
    padding: 20px;
    width: 30%;
    height: 320px;
    background-image: url(../images/point_back.jpg);
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    text-align: left;
}

.eventImg, .eventData {
    margin-bottom: 16px;
}

.eventData {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0.8rem;
}

.eventCategory {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 10px;
    background-color: #79c06e;
    color: #fffff9;
    text-align: center;
    letter-spacing: 1px;
    line-height: 0.8rem;
}
.eventCategory.workshop {
    background-color: #7b5554;
}

.eventTime {
    padding: 4px 0;
    vertical-align: bottom;
    letter-spacing: 2px;
}

/*----- introduction -----*/
.intro h2 {
    margin-bottom: 20px;
}

#intro .enBig {
    margin-left: 1.0rem;
    font-size: 4.0rem;
    letter-spacing: 1px;
}
#introArea {
    width: 100%;
}
.introCard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    width: 100%;
    align-items: flex-end;
}
.introCard:last-child {
    margin-bottom: 0;
}
.introText {
    padding: 60px 20px 0;
    width: 30%;
    height: 300px;
    background-image: url(../images/hanabira_back.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.introText:nth-child(2) {
    background-image: url(../images/hanabira_back_02.png);
}

/*----- intro animation -----*/
.introCard{
	opacity: 0;
}
.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeUpAnime{
  from {
    opacity: 0;
	transform: translateY(100px);
  }

  to {
    opacity: 1;
	transform: translateY(0);
  }
}

/*----- shop info -----*/
#shop {
    width: 90%;
}
#shopFlex {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}
#shopInfo, #calender {
    padding: 0 20px 0;
    width: 45%;
    height: 500px;
    background-image: url(../images/point_back.jpg);
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}
#shopAddress {
    margin-bottom: 20px;
    text-align: left;
    letter-spacing: 1px;
}
#shopAddress img {
    border-radius: 12px;
}
#shopAddress p {
    margin: 10px 0 10px;
}
#shopAddress .shopTitle {
    margin-right: 1.0rem;
}
#shopAddress p:nth-child(4) {
    text-indent: 1.0rem;
}/*定休日インデント*/
#shopContact {
    text-align: right;
    letter-spacing: 1px;
}
#shopContact h3 {
    color: #79c06e;
    font-weight: bold;
}
#shopContact span {
    display: block;
    margin-bottom: 10px;
}

/*----- media query -----*/
@media screen and (max-width: 768px){
    #logoMobile {
        display: block;
    }

    h2 {
        margin-bottom: 20px;
    }
    
    h2,
    #infoBox ul li a {
        display: flex;
        flex-direction: column; 
    }
    
    #eventArea ul {
        flex-wrap: wrap;
    }
    .introCard,
    #shopFlex {
        flex-direction: column;
    }
    
    #infoBox {
        padding: 5px;
        width: 90%;
    }
    
    #infoBox .infoTitle {
        width: 100%;
        padding-left: 0;
}
    .areaBox {
        margin-bottom: 8px;
        padding: 20px;
        width: 90%;
    }
    
    .eventCard {
        width: 45%;
        margin-bottom: 16px;
    }
    
    .enBig {
        display: none;
    }
    
    .introCard {
        margin: 0 auto 20px;
        width: 90%;
    }
    
    .introText {
        width: 80%;
    }
    
    .introMobile {
        margin: 0 auto 32px;
    }
    
    #shopInfo, #calender {
        margin: 0 auto;
        width: 90%;
    }
    
    #shopInfo {
        margin-bottom: 16px;
        max-height: 500px;
    }  
}

@media screen and (max-width: 540px){
    .areaBox {
        padding: 10px;
        width: 99%;
    }
    
    #eventArea ul {
        flex-direction: column;
    }
    
    .eventCard {
        width: 100%;
        margin-bottom: 16px;
        height: 360px;
    }
    
    .introCard {
        margin-bottom: 10px;
    }
    
    .introText {
        width: 90%;
    }
    
    .introMobile {
        margin: -40px auto 32px;
    }
    
    #shopInfo, #calender {
        margin: 0 auto;
        width: 99%;
    }
    
    #shopInfo {
        margin-bottom: 16px;
        max-height: 360px;
    }
}